--cpu=Cortex-M23
".\systick.o"
".\main.o"
".\gd32e23x_it.o"
".\startup_gd32e23x.o"
".\system_gd32e23x.o"
".\gd32e23x_adc.o"
".\gd32e23x_cmp.o"
".\gd32e23x_crc.o"
".\gd32e23x_dbg.o"
".\gd32e23x_dma.o"
".\gd32e23x_exti.o"
".\gd32e23x_fmc.o"
".\gd32e23x_fwdgt.o"
".\gd32e23x_gpio.o"
".\gd32e23x_i2c.o"
".\gd32e23x_misc.o"
".\gd32e23x_pmu.o"
".\gd32e23x_rcu.o"
".\gd32e23x_rtc.o"
".\gd32e23x_spi.o"
".\gd32e23x_syscfg.o"
".\gd32e23x_timer.o"
".\gd32e23x_usart.o"
".\gd32e23x_wwdgt.o"
".\led.o"
--library_type=microlib --strict --scatter ".\GD32E230x_RTOS_base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\GD32E230x_RTOS_base.map" -o .\GD32E230x_RTOS_base.axf